#include <iostream>

/*
Завершите функцию, которая принимает целое число и вычисляет, сколько точек существует в пятиугольной форме вокруг центральной точки на N-й итерации.

На изображении ниже вы можете видеть, что первая итерация представляет собой только одну точку. На втором 6 точек. На третьем 16 точек, а на четвертом 31 точка. Последовательность такова:1, 6, 16, 31...
*/

long pentagonal(long n) {
  
  if(n <= 0) return -1;
  
  if(n == 1) {
    return 1;
  }
  long r = 1;
  for(long i = 1; i < n; i++) {
      r = r + (5 * i - 1) + 1;
  }
  
  return r;
}



int main() {

    int n;
    std::cin >> n;

    std::cout << pentagonal(n) << std::endl;
    return 0;
}